*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    width: 100%;
    height: 768px;

}

.switch {
    position: absolute;
    top: 5%;
    left: 10%;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(97, 97, 97);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    /* -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px); */
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.cont{
    background-color: rgba(127, 255, 212, 0.301);
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0 auto;
    z-index: -1;
    width: 100%;
    height: 768px;
    background: url(moskva.jpeg) center/cover no-repeat ;
    opacity: 0.9;

}

.container{
    color: rgb(255, 255, 255);
    z-index: 3;
    margin: 0 auto;
    padding-top: 93px;
    width: 80%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
}

.container div{
    display: flex;
    justify-content: flex-start;

}

.item-1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-5 {
    grid-column-start: 5;
    grid-row-start: 1;
}

.item-6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 145px ;
    font-size: 64px;
}
.item-7{
    grid-column-start: 1;
    grid-row-start: 3;
    margin-top: 26px ;
}
.item-8{
    grid-column-start: 1;
    grid-row-start: 4;
    margin-top: 161px ;
}

main{
    color: #fff;
    background-color: rgb(80, 80, 80);
}

.container-1{
    margin: 0px auto;
    width: 80%;
    padding: 93px 0;

}

.container-1 p{
    margin-top: 76px;
}

.wrapper{
    background-color:#828282 ;
}

.container-3{
    margin: 0 auto;
    width: 80%;
    padding-top: 93px;
}

.container-4{
    margin-top: 86px;
    display: flex;
    justify-content: space-between;
}
.container-44{
    display: flex;
    justify-content: space-between;
}
.cont-1{
    display: block;
    width: 446px;
    height: 24px;
    background-color: #F5D6AB;
}

.cont-1 div{
    background-color: #C66C49;
    position: relative;
    height: 24px;
    width: 386px;

}

.second div{
    width: 351px;
}

.third div{
    width: 286px;
}

.block-1{
    padding-bottom: 145px;
}

.block-2{
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.Profile{
    padding-right: 80px;
}

.block-3{
    padding-bottom: 50px;
}

.wrapper-1{
    width: 80%;
    margin: 0px auto;
    padding-top: 93px;
    display: flex;
    justify-content: space-between;
}

.wrapper-1 h4{
    margin-bottom: 86px;
}

.wrapper-1 p{
    margin-bottom: 48px;
}

.container-5{
width: 30%;
}

.element{
    display: flex;
    flex-direction: column;
    width: 99%;
}

.cont-2{
    display: flex;
    margin-top: 171px;

}
.element img{
    margin: 10px;
}
    .element-2{
        margin-top: 300px;
    }

    footer{
        background-color:#828282 ;
        color: #fff;
    }
    
    .grid{
        width: 80%;
        margin: 0 auto;
        padding: 93px 0;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        justify-content: space-between;
    }

    .grid h4{
        padding-bottom: 80px;
    }

    .grid p{
        padding-bottom: 5px;
    }


.items-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.items-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.items-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.items-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4
    /* grid-row-end: 5; */
}

.items-5 {
    grid-column-start: 1;
    grid-row-start: 5;
}

.items-6 {
    grid-column-start: 1;
    grid-row-start: 6;
}

.items-7 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.items-8 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.items-9 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.items-10 {
    grid-column-start: 2;
    grid-row-start: 5;
}

.items-11 {
    grid-column-start: 3;
    grid-row-start: 2;
}

.items-12 {
    grid-column-start: 3;
    grid-row-start: 3;
}

@media  (max-width: 520px){
    header{
        height: 275px;
    
    }

    .cont{
        height: 275px;
    

    }

    .container a{
        display: none;

    }

    .item-1{
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 1.5rem;

    }

    .container div{
        display: flex;
        justify-content: center;

    }
    .container{

        padding: 36px;
    }
    .item-6{
        font-size: 20px;
        margin-top: 50px ;
    }

    .item-7{
        grid-column-end: 5;
        font-size: 13px;
        margin-top: 13px ;
    }

    .container-1 h4{
        text-align: center;
        font-size: 1.5rem;
    }

    .item-8{
        margin-top: 41px;
        font-size: 13px;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    .container-3 {
        /* margin: 0 auto; */
        text-align: center;
        padding-top: 25px;
        font-size: 1.5rem;
    }

    .container-4 {
        margin-top: 25px;
        flex-direction: column;
    }

    .block-3{
        padding-bottom: 31px;
    }
    .block-2 {
        font-size: 12px;
        padding-bottom: 30px;
    }

    .block-1{
        padding-bottom: 26px;
    }

    .Profile{
        display: flex;
        flex: 1 0 42%;
    
    }
    .block-2 p {
        display: flex;
        justify-content: flex-start;
    }

    .cont-1{
        width: 218px;
        height: 19px;
    }
    .cont-1 div{
        width: 180px;
        height: 19px;
    }

    .second div{
        width: 165px;
    }
    .third div{
        width: 135px;
    }

    .container-5{
        margin: 0 auto;
        width: 100%;
    }

    .wrapper-1{
        flex-direction: column;
        justify-content: center;
        margin: 25px auto;
    }

    .wrapper-1 h4{
        margin-bottom: 19px;
        text-align: center;
        font-size: 1.5rem;
    }

    .wrapper-1 p{
        margin-bottom: 15px;
        text-align: center;
    }
    .element-2{
        display: none;
    }
    .cont-2{
        width: 50%;
    }
    .dom img{ 
        height: 31.5%;
    }
    .cont-2{
        margin-top: 0px;
        margin-bottom: -70px;
    }

    .items-1{
    font-size: 1.5rem;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    }

}