<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="tumbler">
            <label class="switch">
                <input type="checkbox">
                <span onclick="switchTheme() " class="slider round"></span>
            </label>
        </div>
        <div class="container">
            <div class="item-1"><h3>Portfolio</h3></div>
            <div class="item-2"><a>Home</a></div>
            <div class="item-3"><a>Skills</a></div>
            <div class="item-4"><a>Portfolio</a></div>
            <div class="item-5"><a>Contact</a></div> 
            <div class="item-6"><p>Hi, It’s Kalyuzhny Maxim</p></div>
            <div class="item-7"><p>Designer from Belgorod, Russia</p></div>
            <div class="item-8"><p>Latest works</p></div>
        </div>
        <div class="cont">         
        </div>
        
    </header>
    <main>
        <div class="container-1">
            <div>
                <h4>About</h4>
                <p>
                    Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. <br> <br>

                    Arcu, sed nisi, mi, arcu libero phasellus                     tincidunt. Rhoncus, diam penatibus aliquet                     tellus, in rutrum augue. Pellentesque senectus                     risus consectetur et sed purus sed.                     Consectetur adipiscing elit. Egestas porttitor                     nulla nulla egestas odio pharetra egestas                     aliquet mollis. diam penatibus aliquet tellus,                     in rutrum augue. Pellentesque.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="container-3">
                <div>
                    <h4> Skills</h4>
                </div>
                <div class="container-4">
                    <div class="block-1">
                        <img src="foto.png" alt="" >
                    </div>
                    <div class="container-44">
                        <div class="block-2 Profile">
                            <p class="block-3"><b>Profile</b></p>
                            <p><b>US Research</b></p>
                            <p><b>Tools</b></p>
                            <p> <b>UI Design</b></p>
                            <p><b>Tools</b></p>
                            <p><b>Front-end Dev</b></p>
                            <p><b>Tools</b></p>
                        </div>
                        <div class="block-2 Developer" >
                            <p class="block-3">UI / UX Engineer, Front-end Developer</p>
                            <div class="cont-1">
                                <div></div>
                            </div>
                            <p>
                                Paper, Pen, Balsamiq
                            </p>
                            <div class="cont-1 second">
                                <div></div>
                            </div>
                            <p>Adobe PS, AI, XD, Figma, InVision</p>
                            <div class="cont-1 third">
                                <div></div>
                            </div>
                            <p>HTML, CSS, JS, Bootstrap, React</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
        <div class="wrapper-1">
            <div class="container-5">
                <h4> Portfolio</h4>
                <p> <b> UX Research</b></p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.</p>

                <p class="element-2">&#5176;	
                    &#5171;</p>
            </div>
            <div class="cont-2">
                <div class="element ">
                    <img src="Rectangle.png" alt="">
                    <img src="Rectangle-2.png" alt="">
                </div>
                <div class="element dom">
                    <img src="dom.png" alt="">
                    <img src="Rectangl-3.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="grid">
            <div class="items-1"><h4>Get in Touch</h4></div>
            <div class="items-2"><p>Dribbble</p></div>
            <div class="items-3"><p>Behance</p></div>
            <div class="items-4"><p>CodePen</p></div>
            <div class="items-5"><p>GitHub</p></div>
            <div class="items-6"><p>Medium</p></div>
            <div class="items-7"><p>LinkedIn</p></div>
            <div class="items-8"><p>Facebook</p></div>
            <div class="items-9"><p>Instagram</p></div>
            <div class="items-10"><p>Twitter</p></div>
            <div class="items-11"><p>seyrig@mailme.com</p></div>
            <div class="items-12"><p>+ 55 6645 665544</p></div>
        </div>
    </footer>
    <script src="dark.js"></script>
</body>
</html>